# user nobody;
# Defines which Linux system user will own and run the Nginx server

worker_processes  4;
# Refers to single threaded process. Generally set to be equal to the number of CPUs or cores.

events {
    worker_connections  1024;
    epoll on;
}

http {
    include       mime.types;
    default_type  application/json;
    sendfile        on;
    keepalive_timeout  65;


    server {
        listen 80;
        server_name  hesoyam-client;
        gzip on;
        gzip_proxied any;
        gzip_types  text/plain application/javascript application/json application/x-javascript text/javascript text/xml text/css;

        location / {
            root  /usr/share/nginx/html;
            index  index.html;
            expires 30d;
        }

        location ~* ^/(bittrex|reddit) {
            proxy_pass http://web-server:8081;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }
}
